{
  "name": "Ubuntu",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "VARIANT": "ubuntu-22.04"
    }
  },
  // "forwardPorts": [4000],
  "postCreateCommand": "./setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "haskell.haskell"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  },
  "remoteUser": "vscode"
}
